PROJECT_NAME=pelak
# [x] "name": "pelak"
VERSION=0.1.2
# [ ] GIT : "version": "0.1.2" --> npm version 0.1.3
DOCKER_HUB_USERNAME=m9020120014

NEXT_PUBLIC_BASE_URL=http://localhost:3000
API_PUBLIC_BASE_URL=https://api-pelak.liara.run
NEXT_PUBLIC_STORAGE_HOSTNAME=exportal.storage.c2.liara.space