PROJECT_NAME=pelak
VERSION=0.1.6
# [ ] GIT : "version": "0.1.6" --> npm version 0.1.7
DOCKER_HUB_USERNAME=m9020120014

NEXT_PUBLIC_BASE_URL=http://localhost:3000
# XXX : api.iranexportal.com
API_PUBLIC_BASE_URL=http://api-pelak.liara.run

NEXT_PUBLIC_STORAGE_HOSTNAME=exportal.storage.c2.liara.space